Farfetch/Farfetch/Views/BoutiqueDetailPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
	prism:ViewModelLocator.AutowireViewModel="True"
	x:Class="Farfetch.Views.BoutiqueDetailPage">
	<StackLayout>
		<StackLayout>
			<RelativeLayout>
				<Image
					Source="launchscreen"
					WidthRequest="400"
					HeightRequest="250"
					Aspect="AspectFill" />
				<Button
						Clicked="{Binding CloseCommand}"
					HeightRequest="40"
					WidthRequest="40"
					Margin="15, 30"
					BackgroundColor="White"
					Image="multiply"
					BorderRadius="20" />
			</RelativeLayout>
		</StackLayout>
		<StackLayout
			Spacing="10"
			Margin="15,10,15,10">
			<Label
				Text="11 Boris Bidjan Saberi New York"
				FontAttributes="None" />
			<Label
				TextColor="#919191"
				FontSize="15"
				Text="455 Greenwish Street, New York, United States" />
		</StackLayout>
		<BoxView
			Margin="15,5, 15, -8"
			Color="#E6E6E6"
			HeightRequest="2" />
		<Label
			TextColor="#919191"
			Margin="15,10,15,0"
			FontSize="15"
			Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. In diam est, tincidunt et lacus quis, luctus pellentesque dolor. Curabitur porttitor feugiat purus. Morbi efficitur vestibulum purus, a posuere magna. Sed et egestas libero. Morbi aliquet quam sit amet diam tempor, ut aliquet lectus pretium. Ut massa justo, dictum eu ipsum pharetra, sollicitudin suscipit metus. Maecenas in ullamcorper eros, ac ultricies dui. Proin quis nisi lacus. Cras porttitor neque nec aliquet laoreet." />
	</StackLayout>
</ContentPage>