Farfetch/Farfetch/Views/Tabs/BoutiqueTabPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
	xmlns:local="clr-namespace:Farfetch;assembly=Farfetch"
	xmlns:behaviors="clr-namespace:Corcav.Behaviors;assembly=Corcav.Behaviors"
	prism:ViewModelLocator.AutowireViewModel="True"
	x:Class="Farfetch.Views.BoutiqueTabPage"
	Title="{Binding Title}">
	<ContentPage.Resources>
		<ResourceDictionary>
			<DataTemplate
				x:Key="boutiqueTemplate">
				<ViewCell>
					<local:BoutiqueView />
				</ViewCell>
			</DataTemplate>
		</ResourceDictionary>
	</ContentPage.Resources>
	<StackLayout
		Spacing="0">
		<StackLayout
			BackgroundColor="Transparent"
			Orientation="Horizontal"
			Padding="10">
			<Label
				TextColor="Gray"
				Text="{Binding BoutiquesCount}"
				FontSize="Small"
				FontAttributes="Bold" />
			<Label
				TextColor="Gray"
				Text="Boutiques"
				FontSize="Small" />
		</StackLayout>
		<StackLayout>
			<ListView
				ItemsSource="{Binding Boutiques}"
				SeparatorVisibility="None"
				HasUnevenRows="true"
				SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
				ItemTemplate="{StaticResource boutiqueTemplate}">
				<behaviors:Interaction.Behaviors>
					<behaviors:BehaviorCollection>
						<behaviors:EventToCommand
							EventName="ItemTapped"
							Command="{Binding GoToDetailPageCommand}"/>
					</behaviors:BehaviorCollection>
				</behaviors:Interaction.Behaviors>
			</ListView>
		</StackLayout>
	</StackLayout>
</ContentPage>