Farfetch/Farfetch/Views/Tabs/BoutiqueTabPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
	prism:ViewModelLocator.AutowireViewModel="True"
	x:Class="Farfetch.Views.BoutiqueTabPage"
	Title="{Binding Title}">
	<ContentPage.Resources>
		<ResourceDictionary>
			<DataTemplate
				x:Key="boutiqueTemplate">
				<ViewCell>
					<StackLayout>
						<Image
							BackgroundColor="Black"
							Source="{Binding ImageUri}"
							WidthRequest="400"
							HeightRequest="150"
							Aspect="Fill" />
						<Label
							Text="{Binding Name}"
							FontSize="Small"
							HorizontalTextAlignment="Center"
							FontAttributes="Bold" />
						<Label
							TextColor="Gray"
							Text="{Binding ShortAddress}"
							FontSize="14"
							HorizontalTextAlignment="Center" />
					</StackLayout>
				</ViewCell>
			</DataTemplate>
		</ResourceDictionary>
	</ContentPage.Resources>
	<StackLayout
		Spacing="0">
		<StackLayout
			BackgroundColor="Transparent"
			Orientation="Horizontal"
			Padding="10">
			<Label
				TextColor="Gray"
				Text="{Binding BoutiquesCount}"
				FontSize="Small"
				FontAttributes="Bold" />
			<Label
				TextColor="Gray"
				Text="Boutiques"
				FontSize="Small" />
		</StackLayout>
		<StackLayout>
			<ListView
				x:Name="listView"
				ItemsSource="{Binding Boutiques}"
				SeparatorVisibility="None"
				HasUnevenRows="true"
				ItemTemplate="{StaticResource boutiqueTemplate}">
			</ListView>
		</StackLayout>
	</StackLayout>
</ContentPage>